<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="widht=device-width,initial-scale=1.0">
        <title>CV</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="left_slide">
                <div class="profile-img">
                    <img src="images/profil.png" >
                </div>
                <div class="apropos">
                    <h3>a propos <br> <span></span></h3>
                    <h5>Décrivez en queques lignes 
                        votre  parcours proffessionnel
                        vos competances clé pour le 
                        poste et vos objectifs de carriere</h5>
                </div>
                <div class="contactinfo">
                    <h3 class="title">Contact</h3>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">74746643</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">kadidem1999@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Lafiabougou</span>
                    </li>
                </div>
                <div class="atout"> 
                    <h3 class="title">Atout</h3>
                    <h5 class="sous-title">Exigent et travailleur <br> Donner plus de detail
                        ou illustrer ce etat 
                        Rigoureux
                        Donner plus de detail
                        ou illustrer ce etat
                        Autonomie et initiative
                        Donner plus de detail
                        ou illustrer ce etat
                    </h5>

                </div>
                <div class="formation"> 
                    <h3 class="title">Formation</h3>
                    <h5 class="sous-title">Master1 en Réseau - telecom
                        2021-2022 <br>licence en Réseau - telecom 2020-2021<br>BTS en Gestion de Réseau
                        2017-2019</h5>

                </div>
            </div>
            <div class="right_slide">
                <!-- <div class="line top"></div> -->
                <div class="profiltext">
                    <div class="line1 top1"></div>
                    <h2>Kadidia Mah Dembele <br> <span>Developpeur Full Stack</span> </h2>
                    <div class="line1 top1"></div>
                
                <div class="box">
                    <div class="title1">
                    <h3 class="main-title">Experience</h3>
                </div>
            </div>
                
                    <!--
                    <h5>Développeur Full Stact,Nom De L’entreprise</h5>
                    <h6>2019-2020</h6>
                    <p class="para">Décrivez ici les fonction que vous  avez occupé pour ce poste :</p>
                    <ul>
                        <li>Décrivez vos missions et resultats sous forme de listes à puces</li>
                        <li>Décrivez vos missions et resultats sous forme de listes à puces afin de faciliter la lecture par le lecteur</li>
                        <li>Décrivez vos missions et resultats sous forme de listes à puces  afin de faciliter la lecture par le lecteur</li>
                    </ul>
                    <h5>Développeur Full Stact,Nom De L’entreprise</h5>
                    <h6>2019-2020</h6>
                    <p class="para">Décrivez ici les fonction que vous  avez occupé pour ce poste :</p>
                    <ul>
                        <li>Décrivez vos missions et resultats sous forme de listes à puces</li>
                        <li>Décrivez vos missions et resultats sous forme de listes à puces afin de faciliter la lecture par le lecteur</li>
                        <li>Décrivez vos missions et resultats sous forme de listes à puces  afin de faciliter la lecture par le lecteur</li>
                    </ul>
                    <h5>Développeur Back-end,Nom de L’entreprise</h5>
                    <h6>2019-2020</h6>
                    <p class="para">Décrivez ici les fonctions que vous avez pour ce poste.
                        Décrivez également vos missions et vos résultats</p>
                    <h5>Développeur Front-end,Nom de L’entreprise</h5>
                    <h6>2019-2020</h6>
                    <p class="para">Décrivez ici les fonctions que vous avez pour ce poste.
                        Décrivez également vos missions et vos résultats</p>
                </div>
                <div class="title1">
                    <h3 class="main-title">Competences Front/Back-end</h3>
                    <div class="competances0">
                        <div class="competances1">
                        <p class="competance-title">php
                                <div class="progress-bar">
                                    <div class="progress php-progress"></div>
                                </div>
                            </p>
                            <p class="competance-title">api rest
                            <div class="progress-bar">
                                <div class="progress ap-progress"></div>
                            </div>
                            </p>
                            <p class="competance-title">Mysql
                            <div class="progress-bar">
                                <div class="progress ms-progress"></div>
                            </div>
                            </p>
                            <p class="competance-title">Html/css
                            <div class="progress-bar">
                                <div class="progress ht-progress"></div>
                            </div>
                            </p>
                        </div>
                        <div class="competances2">
                            <p class="competance-title2">Blade
                            <div class="progress-bar2">
                                <div class="progress bl-progress"></div>
                            </div>
                            </p>
                            <p class="competance-title2">bootstrap</p>
                            <div class="progress-bar2">
                                <div class="progress bt-progress"></div>
                            </div>
                            <p class="competance-title2">Jquery</p>
                            <div class="progress-bar2">
                                <div class="progress jq-progress"></div>
                            </div>
                        <p class="competance-title2">Javascript</p>
                            <div class="progress-bar2">
                                    <div class="progress js-progress"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title1">
                    <h3 class="main-title">Methodes</h3>
                    <div class="methodes0">
                        <div class="methodes1">
                        <p class="methodes-title">PERL
                                <div class="progress-bar">
                                    <div class="progress perl-progress"></div>
                                </div>
                            </p>
                            <p class="methodes-title">Méthodes Agile
                            <div class="progress-bar">
                                <div class="progress ma-progress"></div>
                            </div>
                            </p>
                        </div>
                        <div class="methodes2">
                            <p class="methodes-title">MS-DOS
                                    <div class="progress-bar">
                                        <div class="progress md-progress"></div>
                                    </div>
                                </p>
                                <p class="methodes-title">Powershell
                                <div class="progress-bar">
                                    <div class="progress po-progress"></div>
                                </div>
                                </p>
                            </div> -->
                    </div>
                </div>
            
        </div>
       
    </body>
</html>